<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《异星工厂》（Factorio）为Wube Software所开发的一套冒险沙盒游戏。发布有Microsoft Windows、MacOS与Linux平台，2016年在Steam平台上发布。 目前Steam平台售价90元，好评率98%，而且官方声明无任何打折或降价的计划。故事基线以一名宇航员（也就是玩家）的飞船坠落到一个未知的星球上，为了能再度重返地球，玩家必须利用星球表面的所有可用资源，建立各种">
<meta property="og:type" content="article">
<meta property="og:title" content="异星工厂服务器搭建">
<meta property="og:url" content="https://blog.gxualex.cn/2018/12/27/异星工厂服务器搭建/index.html">
<meta property="og:site_name" content="Z-Zone">
<meta property="og:description" content="《异星工厂》（Factorio）为Wube Software所开发的一套冒险沙盒游戏。发布有Microsoft Windows、MacOS与Linux平台，2016年在Steam平台上发布。 目前Steam平台售价90元，好评率98%，而且官方声明无任何打折或降价的计划。故事基线以一名宇航员（也就是玩家）的飞船坠落到一个未知的星球上，为了能再度重返地球，玩家必须利用星球表面的所有可用资源，建立各种">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.gxualex.cn/2018/12/27/异星工厂服务器搭建/factorio.jpg">
<meta property="og:updated_time" content="2018-12-27T21:32:46.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异星工厂服务器搭建">
<meta name="twitter:description" content="《异星工厂》（Factorio）为Wube Software所开发的一套冒险沙盒游戏。发布有Microsoft Windows、MacOS与Linux平台，2016年在Steam平台上发布。 目前Steam平台售价90元，好评率98%，而且官方声明无任何打折或降价的计划。故事基线以一名宇航员（也就是玩家）的飞船坠落到一个未知的星球上，为了能再度重返地球，玩家必须利用星球表面的所有可用资源，建立各种">
<meta name="twitter:image" content="https://blog.gxualex.cn/2018/12/27/异星工厂服务器搭建/factorio.jpg">






  <link rel="canonical" href="https://blog.gxualex.cn/2018/12/27/异星工厂服务器搭建/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>异星工厂服务器搭建 | Z-Zone</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-journey">

    
    
    
      
    

    

    <a href="http://journey.gxualex.cn" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-plane"></i> <br>游记</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.gxualex.cn/2018/12/27/异星工厂服务器搭建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异星工厂服务器搭建

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-27 15:50:49" itemprop="dateCreated datePublished" datetime="2018-12-27T15:50:49+08:00">2018-12-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-28 05:32:46" itemprop="dateModified" datetime="2018-12-28T05:32:46+08:00">2018-12-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《异星工厂》（Factorio）为Wube Software所开发的一套冒险沙盒游戏。发布有Microsoft Windows、MacOS与Linux平台，2016年在Steam平台上发布。 目前Steam平台售价90元，好评率98%，而且官方声明无任何打折或降价的计划。<br>故事基线以一名宇航员（也就是玩家）的飞船坠落到一个未知的星球上，为了能再度重返地球，玩家必须利用星球表面的所有可用资源，建立各种生产设备，升级科技，最终发射载有卫星的火箭通关游戏。与此同时，生产设备所产生的污染也会吸引星球的原著生物攻击，必须建立适当的防御来抵挡攻击。<br>为方便与同伴进行联机游戏，游戏商提供了服务器端程序，玩家可以建立联机服务器来进行联机游戏，提高游戏乐趣。下面将介绍在搭载Linux系统服务器上假设Factorio联机服务器的教程。<br><strong> 服务器系统：CentOS 7 x64</strong><br><strong> 服务器端Factorio版本：0.16.51</strong><br><a id="more"></a></p>
<h1 id="安装-glibc-2-18"><a href="#安装-glibc-2-18" class="headerlink" title="安装 glibc-2.18"></a>安装 glibc-2.18</h1><p><code>curl -O http://ftp.gnu.org/gnu/glibc/glibc-2.18.tar.gz</code><br><code>tar zxf glibc-2.18.tar.gz</code><br><code>cd glibc-2.18/</code><br><code>mkdir build</code><br><code>cd build/</code><br><code>../configure --prefix=/usr</code><br><code>make -j2</code><br><code>make install</code></p>
<h1 id="下载服务器端程序"><a href="#下载服务器端程序" class="headerlink" title="下载服务器端程序"></a>下载服务器端程序</h1><p><code>wget https://www.factorio.com/get-download/0.16.51/headless/linux64</code></p>
<h1 id="解压程序"><a href="#解压程序" class="headerlink" title="解压程序"></a>解压程序</h1><p><code>tar -xvf linux64</code><br>解压完成后得到文件夹factorio，其目录结构如下：<br>.<br>+——bin<br>+——config-path.cfg<br>+——data</p>
<h1 id="新建存档文件夹"><a href="#新建存档文件夹" class="headerlink" title="新建存档文件夹"></a>新建存档文件夹</h1><p><code>mkdir saves</code></p>
<p>#修改服务器端配置文件<br><code>cd /factorio/data</code><br><code>vim server-settings.example.json</code><br>配置文件注释如下所示<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"游戏名称"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">"游戏在列表中的描述"</span>,</span><br><span class="line">  <span class="string">"tags"</span>: [<span class="string">"game"</span>, <span class="string">"tags"</span>],</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_max_players"</span>: <span class="string">"最大游戏人数，0表明无限制（一般设置为0）"</span>,</span><br><span class="line">  <span class="string">"max_players"</span>: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_visibility"</span>: [<span class="string">"public: 游戏将会被发布在官方游戏平台供玩家连线"</span>,</span><br><span class="line">                          <span class="string">"lan: 游戏将会被发布在局域网内"</span>],</span><br><span class="line">  <span class="string">"visibility"</span>:</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"public"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"lan"</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_credentials"</span>: <span class="string">"你的factorio.com的登录账户与密码（建议联机前在factorio.com上进行注册）"</span>,</span><br><span class="line">  <span class="string">"username"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"password"</span>: <span class="string">""</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_token"</span>: <span class="string">"认证令牌或房间密码（根据需要填写）"</span>,</span><br><span class="line">  <span class="string">"token"</span>: <span class="string">""</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"game_password"</span>: <span class="string">""</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_require_user_verification"</span>: <span class="string">"玩家账户认证，若为true，则只允许在factorio.com注册的用户进入该房间（正版游戏认证，若联机用户均为正版，则设置为true）"</span>,</span><br><span class="line">  <span class="string">"require_user_verification"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_max_upload_in_kilobytes_per_second"</span> : <span class="string">"最大上传速度限制，0表示无限制（保持默认）"</span>,</span><br><span class="line">  <span class="string">"max_upload_in_kilobytes_per_second"</span>: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_minimum_latency_in_ticks"</span>: <span class="string">"最小延迟刻度，0表示无最小刻度限制（保持默认）"</span>,</span><br><span class="line">  <span class="string">"minimum_latency_in_ticks"</span>: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_ignore_player_limit_for_returning_players"</span>: <span class="string">"在这张地图上玩游戏的玩家已经可以加入，即使玩家数量已经达到最大限制（保持默认）"</span>,</span><br><span class="line">  <span class="string">"ignore_player_limit_for_returning_players"</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_allow_commands"</span>: <span class="string">"可以在游戏内使用命令行，可设置为true、false和admins-only（建议保持默认）"</span>,</span><br><span class="line">  <span class="string">"allow_commands"</span>: <span class="string">"admins-only"</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_autosave_interval"</span>: <span class="string">"自动保存的间隔时间（单位是每分钟，根据需要自行设置）"</span>,</span><br><span class="line">  <span class="string">"autosave_interval"</span>: <span class="number">10</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_autosave_slots"</span>: <span class="string">"存档个数，默认为五个存档，存满后自动覆盖（建议保持默认）"</span>,</span><br><span class="line">  <span class="string">"autosave_slots"</span>: <span class="number">5</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_afk_autokick_interval"</span>: <span class="string">"玩家在一段时间内无动作则踢出服务器，0表示不踢人"</span>,</span><br><span class="line">  <span class="string">"afk_autokick_interval"</span>: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_auto_pause"</span>: <span class="string">"当房间内没有玩家时，游戏自动暂停（建议保持默认，想要挂机的玩家可以修改为false）"</span>,</span><br><span class="line">  <span class="string">"auto_pause"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"only_admins_can_pause_the_game"</span>: <span class="literal">true</span>, <span class="string">"管理员可以暂停游戏（保持默认）"</span></span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_autosave_only_on_server"</span>: <span class="string">"自动保存是否只应保存在服务器上，还是也应保存在所有连接的客户机上（保持默认）"</span>,</span><br><span class="line">  <span class="string">"autosave_only_on_server"</span>: <span class="literal">true</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="string">"_comment_non_blocking_saving"</span>: <span class="string">"实验性功能，开启后可能丢失存档（保持默认）"</span>,</span><br><span class="line">  <span class="string">"non_blocking_saving"</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"_comment_admins"</span>: <span class="string">"管理员列表，可在框内添加管理员玩家名称，不限制大小写"</span>,</span><br><span class="line">  <span class="string">"admins"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="将配置文件重命名为-server-settings-json"><a href="#将配置文件重命名为-server-settings-json" class="headerlink" title="将配置文件重命名为 server-settings.json"></a>将配置文件重命名为 server-settings.json</h1><p><code>mv server-settings.example.json server-settings.json</code></p>
<h1 id="将已有的存档上传至saves文件夹或在服务器上生成新存档"><a href="#将已有的存档上传至saves文件夹或在服务器上生成新存档" class="headerlink" title="将已有的存档上传至saves文件夹或在服务器上生成新存档"></a>将已有的存档上传至saves文件夹或在服务器上生成新存档</h1><p>随机创建新存档<br><code>./bin/x64/factorio --create ./saves/map.zip</code></p>
<h1 id="加载存档，运行服务端"><a href="#加载存档，运行服务端" class="headerlink" title="加载存档，运行服务端"></a>加载存档，运行服务端</h1><p><code>nohup ./bin/x64/factorio --start-server /home/factorio/saves/map.zip &amp;</code><br>回车，输入exit退出shell</p>
<h1 id="开放游戏端口-默认为34197"><a href="#开放游戏端口-默认为34197" class="headerlink" title="开放游戏端口(默认为34197)"></a>开放游戏端口(默认为34197)</h1><p><code>/sbin/iptables -I INPUT -p tcp --dport 34197 -j ACCEPT</code><br><code>/etc/rc.d/init.d/iptables save</code><br><code>service iptables restart</code></p>
<h1 id="查看服务器端运行日志"><a href="#查看服务器端运行日志" class="headerlink" title="查看服务器端运行日志"></a>查看服务器端运行日志</h1><p><code>cat /home/factorio/bin/x64/nohup.out</code><br>正常日志状况<br><img src="/2018/12/27/异星工厂服务器搭建/factorio.jpg" alt="输出日志"><br>进入游戏客户端，点击多人游戏→服务器直联<br>输入xx.xx.xx.xx:34197（xx.xx.xx.xx为服务器的ip地址，端口默认为34197）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-glibc-2-18"><span class="nav-number">1.</span> <span class="nav-text">安装 glibc-2.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载服务器端程序"><span class="nav-number">2.</span> <span class="nav-text">下载服务器端程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解压程序"><span class="nav-number">3.</span> <span class="nav-text">解压程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建存档文件夹"><span class="nav-number">4.</span> <span class="nav-text">新建存档文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将配置文件重命名为-server-settings-json"><span class="nav-number">5.</span> <span class="nav-text">将配置文件重命名为 server-settings.json</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将已有的存档上传至saves文件夹或在服务器上生成新存档"><span class="nav-number">6.</span> <span class="nav-text">将已有的存档上传至saves文件夹或在服务器上生成新存档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加载存档，运行服务端"><span class="nav-number">7.</span> <span class="nav-text">加载存档，运行服务端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开放游戏端口-默认为34197"><span class="nav-number">8.</span> <span class="nav-text">开放游戏端口(默认为34197)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看服务器端运行日志"><span class="nav-number">9.</span> <span class="nav-text">查看服务器端运行日志</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
